<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      background-image: url('https://plus.unsplash.com/premium_photo-1755882951316-82259874d7cc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3M3x8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
    }
    .calculator {
      padding: 12px;
      border: 2px solid black;
      border-radius: 16px;
      background-color: rgba(0,0,0,0.5);
    }
    input {
      width: 320px;
      padding: 24px;
      margin: 10px;
      background-color: rgba(255,255,255,0.5);
      text-align: right;
      color: #fff;
      border-radius: 16px;
      font-size: 28px;
    }
    input::placeholder {
      color: #fff;
    }
    button {
      width: 60px;
      height: 60px;
      margin: 10px;
      color:#fff;
      background-color: rgba(0,0,0,0.5);
      border: 2px solid green;
      font-size: 24px;
      border-radius: 25px;
      text-shadow: 0px 1px 5px rgba(0, 0,0, 0.5);
      cursor: pointer;
    }
    .ac,.del {
      font-size: 20px;
    }
    button:hover {
      color: #fff;
      background: #f67c14;
    }
    .operator {
      background: #f67c14;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" placeholder="0" readonly id="inputbox">

    <div>
      <button class="operator ac">AC</button>
      <button class="operator del">DEL</button>
      <button class="operator">%</button>
      <button class="operator">/</button>
    </div>
    <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="operator">*</button>
    </div>
    <div>
      <button>6</button>
      <button>5</button>
      <button>4</button>
      <button class="operator">-</button>
    </div>
    <div>
      <button>3</button>
      <button>2</button>
      <button>1</button>
      <button class="operator">+</button>
    </div>
    <div>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button class="operator">=</button>
    </div>
  </div>

  <script>
    let display = document.getElementById("inputbox");
    let buttons = document.querySelectorAll("button");
    let string = "";

    buttons.forEach((btn) => {
      btn.addEventListener("click", (e) => {
        let btnValue = e.target.innerHTML;

        if (btnValue === "DEL") {
          string = string.substring(0, string.length - 1);
          display.value = string;
        } 
        else if (btnValue === "AC") {
          string = "";
          display.value = string;
        } 
        else if (btnValue === "=") {
          
            string = eval(string);
            display.value = string;
        
        } 
        else {
          string += btnValue;
          display.value = string;
        }
      });
    });
  </script>
</body>
</html>
